.nav {
    display: grid;
    grid-template-columns: 500px auto;
}

.menu {
    display: flex;
    background-color: red;
    gap: 20px;
}

.form-control-dark {
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle:not(:focus) {
    outline: 0;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    grid-column: span 2;
}